{
  "parser": "babel-eslint",
  "extends": [
      "airbnb"
  ],
  "plugins": [
      "jest"
  ],
  "env": {
      "browser": true,
      "jest/globals": true
  },
  "rules": {
      "class-methods-use-this": "off",
      "global-require": "off",
      "react/jsx-one-expression-per-line": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "import/prefer-default-export": "off"
  }
}
