{
  "packages": [
    "packages/*",
    "packages/apps/*",
    "packages/agents/*",
    "packages/function-approximators/*",
    "packages/policies/*",
    "packages/suites/*",
    "packages/environments/*",
    "tests/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "tests/**"
      ]
    }
  },
  "version": "0.9.4"
}
